name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Start Kong
        run: |
          docker-compose up -d kong
    
      - name: Sleep until kong starts
        uses: jakejarvis/wait-action@master
        with:
          time: '5s'  

      - name: Start Kong
        run: |
          docker-compose exec kong kong reload

      - name: Sleep for 60s
        uses: jakejarvis/wait-action@master
        with:
          time: '5s'  

      - name: Start Kong
        run: |
          docker-compose logs kong
          docker-compose down
